# NewsProject
This is a big Project for Online News 

- Data For Price CryptoCurrency
- Data For Online News about economic
- Data For Sport News
- continues ... :)

- [x] Start Project
- [ ] Crawled CryptoPrice
- [x] Crawled Online News
- [x] save data to db
